.hero-section-container {
    background-color: #495E57;
}

.hero-section-content {
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.hero-text {
    width: 30%;
    color: white;
}

.hero-text h1 {
    margin-top: 6vh;
    color: #F4CE14;
    letter-spacing: 2px;
}

.hero-text p {
    font-size: 16pt;
    word-spacing: 2pt;
    margin-right: 50px;
}

.hero-text button {
    margin-top: 30px;
}

.hero-image-container {
    width: 250px;
}

.hero-image {
    width: 100%;
    border-radius: 16px;
    transform: translateY(50px);
}

.yellow-button {
    background-color: #F4CE14;
    color: black;
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
    border-radius: 16px;
    border: none;
}

.yellow-button:hover {
    cursor: pointer;
    color: #4A4A4A;
    background-color: #FAE064;
}

.specials-section {
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 55%;
    align-items: center;
}

.specials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.specials-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.specials-card {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border-radius: 16px;
    overflow: hidden;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.2s ease-out;
}

.specials-card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transition: 0.2s ease-out;
}

.specials-image {
    height: 240px;
    overflow: hidden;
}

.specials-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.specials-details {
    padding: 20px;
}

.specials-details h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.specials-details p {
    margin: 10px 0;
}

.specials-price {
    font-weight: bold;
    color: #f90;
}

.testimonials-section-container {
    background-color: #FBDABB;
}

.testimonials-section {
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 55%;
    align-items: center;
}

.testimonials-section>h1 {
    text-align: center;
    color: #1e1e1e;
    font-size: 3rem;
    margin-top: 75px;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 75px;
}

.testimonial-card {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.2s ease-out;
}

.testimonial-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transition: 0.2s ease-out;
}

.testimonial-image {
    height: 240px;
    width: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    border-radius: 10px;
}

.testimonial-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonial-card h1 {
    color: #1e1e1e;
    font-size: 2rem;
}

@media (max-width: 768px) {
    .hero-section-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    .hero-text {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .hero-text p {
        margin-right: 0px;
    }

    .hero-text button {
        margin-top: 20px;
    }

    .specials-section {
        max-width: 90%;
    }

    .specials-header {
        flex-direction: column;
    }

    .specials-cards {
        grid-template-columns: 1fr;
    }

    .specials-card {
        height: 300px;
    }

    .testimonial-cards {
        display: flex;
        flex-direction: column;
    }

    
}